NEXT_PUBLIC_INFURA_ID=""
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
NEXT_PUBLIC_SUBGRAPH_URL=""
NEXT_PUBLIC_BASE_ID=""
NEXT_PUBLIC_INFURA_IPFS_HOSTNAME=""

ETHERSCAN_API_KEY=""
BLOCKSCOUT_API_KEY=""
INFURA_IPFS_PROJECT_ID=""
INFURA_IPFS_API_SECRET=""
